# countries-soap-client

./: README.md  pom.xml
src/main/kotlin/net/ibokette/continents/: ContinentsApplication.kt  ContinentsController.kt  ContinentsService.kt  CountryClient.kt  CountryConfiguration.kt
src/main/kotlin/net/ibokette/country/: CountryApplication.kt  CountryClient.kt  CountryConfiguration.kt  CountryController.kt  CountryService.kt
src/test/kotlin/net/ibokette/continents/: ContinentsApplicationTests.kt
src/test/kotlin/net/ibokette/country/: CountryApplicationTests.kt
