<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.ibokette</groupId>
	<artifactId>countries-soap-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>continents</name>
	<description>Continents project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.7.22</kotlin.version>
		<version.maven.jakartaee>9.0.0</version.maven.jakartaee>
		<version.maven.jakarta.xml.bind-api>3.0.0</version.maven.jakarta.xml.bind-api>
		<version.maven.jakarta.ws.rs-api>3.0.0</version.maven.jakarta.ws.rs-api>
		<version.maven.jakarta.activation.api>2.0.0</version.maven.jakarta.activation.api>
		<version.maven.jaxb.impl>3.0.0</version.maven.jaxb.impl>
		<version.maven.jaxb.xjc>3.0.0</version.maven.jaxb.xjc>
		<version.maven.servlet.api>5.0.0</version.maven.servlet.api>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>java17</id>
			<activation>
				<jdk>[17,)</jdk>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.jvnet.jaxb2.maven2</groupId>-->
<!--				<artifactId>maven-jaxb2-plugin</artifactId>-->
<!--				<version>0.15.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<schemaLanguage>WSDL</schemaLanguage>-->
<!--					<generatePackage>net.ibokette.wsdl</generatePackage>-->
<!--					<schemas>-->
<!--						<schema>-->
<!--							<url>http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL</url>-->
<!--						</schema>-->
<!--					</schemas>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>net.ibokette.wsdl</packageName>
					<sourceType>wsdl</sourceType>
					<sources><source>src/main/resources/wsdl</source></sources>
<!--					<addGeneratedAnnotation>true</addGeneratedAnnotation>-->
				</configuration>
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>org.glassfish.jaxb</groupId>-->
<!--						<artifactId>jaxb-xjc</artifactId>-->
<!--						<version>${version.maven.jaxb.xjc}</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>jakarta.activation</groupId>-->
<!--						<artifactId>jakarta.activation-api</artifactId>-->
<!--						<version>${version.maven.jakarta.activation.api}</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>jakarta.xml.bind</groupId>-->
<!--						<artifactId>jakarta.xml.bind-api</artifactId>-->
<!--						<version>${version.maven.jakarta.xml.bind-api}</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>com.sun.xml.bind</groupId>-->
<!--						<artifactId>jaxb-impl</artifactId>-->
<!--						<version>${version.maven.jaxb.impl}</version>-->
<!--					</dependency>-->

<!--				</dependencies>-->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
